@import 'palette.less';

/* Parametric mixin for headings */

.headingStyle(@paramColor; @paramSize) {
    color: @paramColor; // this accepts a font color passed through as an argument
    font-size: @paramSize; // this accepts a font size passed through as an argument
    font-weight: bold; // this is static code... not everything has to be dynamic!
    line-height: @paramSize; // this reuses the same font size as before to change line height
    margin-top: @paramSize / 4;
    margin-bottom: @paramSize / 4;
    text-transform: uppercase;
}

/* End parametric mixin for headings */

.navBoxes(@paramBackground-color; @paramPadding; @paramBorder-radius) {
    background-color: @paramBackground-color;
    padding: @paramPadding;
    border-radius: @paramBorder-radius;   
}

.navButtons(@paramBox-shadow) {
    box-shadow: @paramBox-shadow;
}

.footerBackground(@paramFooterBackground) {
    background-image: @paramFooterBackground;
}

// out: null

.boldiBoi {
    font-weight: bold;
    text-transform: uppercase;
}

.background{
    background-image: linear-gradient(@color5, @lightColor5 10%);
}

.gradient(@paramDirection: left; @paramColor1: #eee; @paramColor2: #fff) {  
    background: @paramColor1; /* For browsers that do not support gradients */
    background: -o-linear-gradient(@paramDirection, @paramColor1, @paramColor2);
    background: -moz-linear-gradient(@paramDirection, @paramColor1, @paramColor2);
    background: linear-gradient(to @paramDirection, @paramColor1, @paramColor2);
}

.codeRules{
    border: 1px solid @darkColor;
    color: @darkColor;
    background-color: @lightColor;
}

.musicalChairs {
    background-color: @lightColor5;
    padding: 2px 5px; 
}
.shortRound {
    font-style: italic;
    text-decoration: underline;
}

.transparent{
    opacity: 0.5;
}

.flipper{
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
